

   _____          _____  _____    __  __                   _____  ______  _____ _______            _____ _____ 
  / ____|   /\   |  __ \|  __ \  |  \/  |                 |  __ \|  ____|/ ____|__   __|     /\   |  __ \_   _|
 | |       /  \  | |__) | |__) | | \  / | __ _ _ __  ___  | |__) | |__  | (___    | |       /  \  | |__) || |  
 | |      / /\ \ |  _  /|  ___/  | |\/| |/ _` | '_ \/ __| |  _  /|  __|  \___ \   | |      / /\ \ |  ___/ | |  
 | |____ / ____ \| | \ \| |      | |  | | (_| | |_) \__ \ | | \ \| |____ ____) |  | |     / ____ \| |    _| |_ 
  \_____/_/    \_\_|  \_\_|      |_|  |_|\__,_| .__/|___/ |_|  \_\______|_____/   |_|    /_/    \_\_|   |_____|
                                              | |                                                              
                                              |_|                                                              

Version ${app.version} 

