spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:liquibase/change-log-master.xml

logging.level.root=INFO

spring.datasource.url=jdbc:hsqldb:mem:carp-bm
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
