@startuml

'!theme mono
'COMMENT - skinparam linetype ortho

component client
component gui
component jpaservice as "jpa-service"
component rest
component restclient as "rest-client"
component restserver << application >> as "rest-server" #gold
component server
component service
component serviceinterface as "service-interface"
component shell << application >> #gold
component swing << application >> as "swing-gui" #gold

client --> serviceinterface

gui --> serviceinterface

jpaservice --> serviceinterface

restclient --> rest
restclient --> server

restserver ..> jpaservice
restserver --> rest
restserver --> server
restserver --> service

server --> serviceinterface

service --> serviceinterface

shell --> restclient

swing --> restclient
swing --> gui

@enduml