spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO

spring.datasource.url=jdbc:hsqldb:mem:carp-bm
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.version=@project.version@